# BetaPrompt

<a href="https://glitch.com/edit/#!/import/github/joalricha869/PyPrompt"><img src="https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/glitch.svg" alt="Deploy On Glitch"></a>

This folder contains the leatest BETA build of PyPrompt

The app or command(s) may be unstable or not working at ALL

## Run this in your PC

First download python from [python.org](https://python.org). Once it's installed, Run the PyPrompt file from the 'Releases' tab. 

### TO RUN IN WINDOWS TERMINAL

Name the PyPrompt file to prompt.py and put it on the root of the C drive. In Windows Terminal, make a new profile, named PyPrompt. use the following command. ```python.exe C:\prompt.py``` or ```py C:\prompt.py``` Run that new profile. PyPrompt should work.

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.


## License
[GPL 3.0](https://www.gnu.org/licenses/gpl-3.0.en.html)
